*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
}

h1,
h2,
h3,
p,
ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

button {
    cursor: pointer;
    border: none;
    display: block;
}

.button {
    color:#FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4D5AE5;
    border-radius: 4px;
}

address {
    font-style: normal;
}

.section-title {
    text-align: center;
    color: #2e2f42;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.list-title {
    color: #2e2f42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    margin-bottom: 8px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

.section {
    padding: 96px 0;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }
    .section {
        padding: 120px 0;
    }
}

/** Header */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    ;
    padding: 16px 0;
}

.page-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.logo {
    font-family: 'Raleway', sans-serif;
    color: #4D5AE5;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-accent {
    color: #2E2F42;
}

.site-nav {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.site-nav-list .link {
    color: #2E2F42;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-list .link:hover,
.site-nav-list .link:focus {
    color: #404BBF;
}

.current-link.link {
    color: #404BBF;
    position: relative;
}

.current-link::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: -1px;
    border-radius: 2px;
    content: "";
    background-color: #404BBF;
    margin-top: 20px;
}

.site-nav-list {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    flex-shrink: 0;

    opacity: 0;
    visibility: hidden;
    position: absolute;
}

.contacts-list {
    opacity: 0;
    visibility: hidden;
    position: absolute;
}

.contacts-link {
    color: #434455;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.contacts-nav ul a {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-nav ul a:hover,
.contacts-nav ul a:focus {
    color: #404BBF;
}

@media screen and (min-width: 768px) {
    .page-header {
        padding: 0;
    }

    .header-btn {
        opacity: 0;
        visibility: hidden;
        position: absolute;
    }
    .site-nav {
        gap: 120px;
    }
    .site-nav-list {
        opacity: 1;
        visibility: visible;
        position: static;
    }

    .contacts-list {
        opacity: 1;
        visibility: visible;
        position: static;

        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        gap: 12px;
    }
}

@media screen and (min-width: 1158px) {
    .page-header {
        padding: 0;
    }

    .header-btn {
        opacity: 0;
        visibility: hidden;
        position: absolute;
    }
    .site-nav {
        gap: 76px;
    }

    .site-nav-list {
        opacity: 1;
        visibility: visible;
        position: static;
    }

    .contacts-list {        
        opacity: 1;
        visibility: visible;
        position: static;
        
        flex-direction: row;
        gap: 40px;
    }
}

.header-btn {
    background-color: transparent;

}

.header-btn-icon {
    fill: #2F2F37;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-btn:focus .header-btn-icon {
    fill: #404BBF;
}

.header-btn:hover .header-btn-icon {
    fill: #404BBF;
}

/** Hero */

.hero {
    max-width: 1440px;
    text-align: center;
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/bg-hero-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: auto;
}

@media (min-resolution: 192dpi) {
    .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/bg-hero-img_dpi.jpg);
    }
}

@media screen and (min-width: 768px) {
    .hero {
        padding: 112px 0;
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        padding: 188px 0;
    }
}

.hero-title {
    color: #FFFFFF;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;

    max-width: 288px;
    margin: auto;
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
    .hero-title {
        font-size: 56px;
        line-height: 1.07;

        max-width: 496px;
        margin-bottom: 36px;
    }
}

@media screen and (min-width: 1158px) {
    .hero-title {
        margin-bottom: 48px;
    }
}

.hero .button {
    padding: 16px 32px;
    margin: auto;

    height: 56px;
    min-width: 169px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .button:hover,
.hero .button:focus {
    background-color: #404BBF;
}

/** Advantages */

.advantages-list-item .list-title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.advantages-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    background-color: #F4F4FD;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    margin-bottom: 8px;
    opacity: 0;
    visibility: hidden;
    position: absolute;
}

.advantages-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 72px;
    
}

@media screen and (min-width: 768px) {
    .advantages-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px 72px;
    }

    .advantages-list-item {
        width: calc((100% - 24px) / 2);
    }
}
@media screen and (min-width: 1158px) {
    .advantages-list-item .list-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }
.advantages-list {
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 24px;
    }

    .advantages-list-item {
        width: calc((100% - 72px) / 4);
    }

    .advantages-container {
        opacity: 1;
        visibility: visible;
        position: static;
    }
}